server.port=8080

logging.level.org.zalando.logbook: TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8432/ewm-db
spring.datasource.username=dbuser
spring.datasource.password=12345

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=dbuser
#spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

