server.port=9090

logging.level.org.zalando.logbook: TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7432/stats-db
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.sql.init.mode=always

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect